spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:auctionsDb}
spring.datasource.username=${POSTGRES_USER:puser}
spring.datasource.password=${POSTGRES_PASSWORD:pass}
